
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>20151207_클릭하면나타나는탭</title>

<style>
*{ margin:0; padding:0; }
.slideOutTip{position:absolute; padding:3px top:0;left:0; background-color:#111; font-size:13px; color:white; overflow:hidden; height:22px;}
.slideOutTip:hover{	-moz-box-shadow:0 0 1px #999; -webkit-box-shadow:0 0 1px #999; box-shadow:0 0 1px #999;}

/* title and the icon: */
.tipVisible{ cursor:pointer; height:22px; }
.tipTitle{ float:left; font-family:'Myriad Pro',Arial, Helvetica, sans-serif; font-size:15px;font-weight:bold; white-space:nowrap; line-height:22px; padding-right:5px;}
.tipIcon{width:20px; height:20px; float:left; background-color:#61b035; border:1px solid #70c244; margin-right:8px;
	-moz-border-radius:1px; -webkit-border-radius:1px; border-radius:1px;}
.green .tipIcon{ background-color:#61b035; border:1px solid #70c244; }
.plusIcon{ width:13px; height:13px; background:url('http://demo.tutorialzine.com/2010/04/slideout-context-tips-jquery-css3/img/plus.gif') no-repeat center center;
	margin:4px; -webkit-transition: -webkit-transform 0.2s linear; -moz-transition: -moz-transform 0.2s linear; transition: transform 0.2s linear;}
.slideOutTip.isOpened{ z-index:10000; }
.slideOutTip.isOpened .plusIcon{-moz-transform:rotate(45deg); -webkit-transform:rotate(45deg); transform:rotate(45deg);}

/* 숨겨진 컨텐츠 */
.slideOutContent{display:none; padding:10px; font-size:11px;}
</style>
</head>

<body>

<div class="slideOutTip" style="top: 200px; left: 120px; width: 219px; display: block; height: 22px;">					
  <div class="tipVisible">				
    <div class="tipIcon">
      <div class="plusIcon"></div>
    </div>			
    <p class="tipTitle">A New Tutorial Every Week</p>
  </div>						

  <div class="slideOutContent" style="display: none;">				
    <p>   
      <a href="http://tutorialzine.com/category/tutorials/">
      <img class="spaceBottom" src="http://demo.tutorialzine.com/2010/04/slideout-context-tips-jquery-css3/img/1.jpg" width="620" height="260" title="Browse through our collection of tutorials" alt="A diverse collection of practical tutorials"></a>
      Since its inception, Tutorialzine has brought you a fresh web development tutorial every week.
      You can browse through our collection of articles 
      <a href="http://tutorialzine.com/category/tutorials/">here</a>.
    </p>
  </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
