<!DOCTYPE html PUBLIC-//W3C//DTD XHTML 1.0 Transitional//EN"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sam</title>

<style>
body{ margin:0; padding:0;text-align:center; background:#000; height:800px; overflow:hidden;}
.content{width:100%; height:800px; margin:0 auto; overflow:hidden;}
img{ height:100%}
</style>
 
</head>

<body>

<div class="content">

 <a href="01.jpg"><img src="00.jpg"></div></a>
 <a href="02.jpg"><img src="01.jpg"></div></a>
 <a href="03.jpg"><img src="02.jpg"></div></a>
 <a href="04.jpg"><img src="03.jpg"></div></a>
 <a href="01.jpg"><img src="04.jpg"></div></a>
 
</div>
</body>
</html>
