<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>삼성물산_제품롤오버시 이미지 확대기능</title>

	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>    
    <script type="text/javascript" src="js/detail.js"></script>    
	<script type="text/javascript" src="js/lightslider.js"></script>

<style>

/* ///////// [#prdImgWrap .prdImg li > img]와 [.text_link.type02], [#prdImgWrap .thumbnail .lSAction a]이미지 바꿔줘야함.(※현재는 기존 삼성물산 이미지) ////////////// */


/* reset css */
html{overflow-y:scroll}
html,body{height:100%}
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,audio,video{margin:0;padding:0;}
img{vertical-align:top;}
a{color:#666;text-decoration:none;}
a:hover{text-decoration:underline;}
li{ list-style:none}
.clear{zoom:1}
.clear:after{content:'';clear:both;display:block;height:0;visibility:hidden;}

/* 상품이미지 */
#goodsInfo .side01{position:relative;width:477px;padding-left:117px;z-index:5}
#prdImgWrap{position:relative}
#prdImgWrap .prdImg{position:relative;height:630px}
#prdImgWrap .prdImg li{position:absolute;top:0;filter:alpha(opacity=0);opacity:0;display:none}
#prdImgWrap .prdImg li:first-child{display:block;filter:alpha(opacity=100);opacity:1}
#prdImgWrap .prdImg li > img{cursor:url(/images/detail/cursor.cur) 17 17,auto;cursor:url(),auto \0/IE8+9}
#prdImgWrap .prdImg .zoomImg{position:absolute;width:475px;height:628px;top:0;left:100%;margin-left:29px;border:1px solid #ccc;overflow:hidden;display:none}
#prdImgWrap .prdImg .zoomImg img{position:absolute;top:0;left:0}
#prdImgWrap .thumbnail{position:absolute;width:60px;height:420px;top:0;left:-90px;padding:48px 0;overflow:hidden;-webkit-user-select:none;-ms-user-select:none;-moz-user-select:none}
#prdImgWrap .thumbnail .lSSlideWrapper{z-index:1}
#prdImgWrap .thumbnail ul{height:420px;overflow:hidden}
#prdImgWrap .thumbnail li{width:60px;height:80px;margin-bottom:5px;vertical-align:top}
#prdImgWrap .thumbnail li a{position:relative;display:block}
#prdImgWrap .thumbnail li a img{width:100%}
#prdImgWrap .thumbnail li .bgCheck{position:absolute;top:0;right:0;bottom:0;left:0;border:1px solid #d0d0d0;display:none}
#prdImgWrap .thumbnail li a:hover .bgCheck,
#prdImgWrap .thumbnail li.on .bgCheck{display:block}
#prdImgWrap .thumbnail .lSAction a{position:absolute;width:28px;height:28px;left:50%;margin-left:-14px;background:url() no-repeat 50% 0}
#prdImgWrap .thumbnail .lSAction .lSPrev{top:-38px}
#prdImgWrap .thumbnail .lSAction .lSNext{top:427px;background-position:50% 100%}
#prdImgWrap .thumbnail .lSAction a.end{opacity:.2;filter:alpha(opacity=20)}
</style>
    
</head>

<body >  

    <div id="goodsInfo" class="clear"> <!-- 왼쪽사진 포함 -->
        <div class="side01"> <!-- 오른쪽 큰 제품사진 -->
          <div id="prdImgWrap">
          
              <div class="prdImg">
                  <ul>		
                      <li>
                          <img src="http://img.ssfshop.com/goods/8SBR/15/11/04/GM0015110458797_0_477x630.jpg" alt="" onerror="javascript:this.src='http://www.ssfshop.com/images/common/noImg_477.gif'">
                          <!-- 2015-05-12 zoom이미지 추가 -->
                          <div class="zoomImg">
                              <img src="http://img.ssfshop.com/goods/8SBR/15/11/04/GM0015110458797_0_1500x1980.jpg" alt="" onerror="javascript:this.src='http://www.ssfshop.com/images/common/noImg_477.gif'">
                          </div>
                      </li>
                      
                      <li>
                          <img src="http://img.ssfshop.com/goods/8SBR/15/11/04/GM0015110458797_1_477x630.jpg" alt="" onerror="javascript:this.src='http://www.ssfshop.com/images/common/noImg_477.gif'">
                          <!-- 2015-05-12 zoom이미지 추가 -->
                          <div class="zoomImg">
                              <img src="http://img.ssfshop.com/goods/8SBR/15/11/04/GM0015110458797_1_1500x1980.jpg" alt="" onerror="javascript:this.src='http://www.ssfshop.com/images/common/noImg_477.gif'">
                          </div>
                      </li>
  
                      <li>
                          <img src="http://img.ssfshop.com/goods/8SBR/15/11/04/GM0015110458797_2_477x630.jpg" alt="" onerror="javascript:this.src='http://www.ssfshop.com/images/common/noImg_477.gif'">
                          <!-- 2015-05-12 zoom이미지 추가 -->
                          <div class="zoomImg">
                              <img src="http://img.ssfshop.com/goods/8SBR/15/11/04/GM0015110458797_2_1500x1980.jpg" alt="" onerror="javascript:this.src='http://www.ssfshop.com/images/common/noImg_477.gif'">
                          </div>
                      </li>
      
                      <li>
                          <img src="http://img.ssfshop.com/goods/8SBR/15/11/04/GM0015110458797_3_477x630.jpg" alt="" onerror="javascript:this.src='http://www.ssfshop.com/images/common/noImg_477.gif'">
                          <!-- 2015-05-12 zoom이미지 추가 -->
                          <div class="zoomImg">
                              <img src="http://img.ssfshop.com/goods/8SBR/15/11/04/GM0015110458797_3_1500x1980.jpg" alt="" onerror="javascript:this.src='http://www.ssfshop.com/images/common/noImg_477.gif'">
                          </div>
                      </li>
  
                      <li>
                          <img src="http://img.ssfshop.com/goods/8SBR/15/11/04/GM0015110458797_4_477x630.jpg" alt="" onerror="javascript:this.src='http://www.ssfshop.com/images/common/noImg_477.gif'">
                          <!-- 2015-05-12 zoom이미지 추가 -->
                          <div class="zoomImg">
                              <img src="http://img.ssfshop.com/goods/8SBR/15/11/04/GM0015110458797_4_1500x1980.jpg" alt="" onerror="javascript:this.src='http://www.ssfshop.com/images/common/noImg_477.gif'">
                          </div>
                      </li>
                  </ul>
              </div>
              
              <div class="thumbnail">
                  <ul>
                      <li>
                          <a href="#none">
                              <img src="http://img.ssfshop.com/goods/8SBR/15/11/04/GM0015110458797_0_60x80.jpg" alt="">
                              <span class="bgCheck"></span>
                          </a>
                      </li>
                      
                      <li>
                          <a href="#none">
                              <img src="http://img.ssfshop.com/goods/8SBR/15/11/04/GM0015110458797_1_60x80.jpg" alt="">
                              <span class="bgCheck"></span>
                          </a>
                      </li>
                      
                      <li>
                          <a href="#none">
                              <img src="http://img.ssfshop.com/goods/8SBR/15/11/04/GM0015110458797_2_60x80.jpg" alt="">
  
                              <span class="bgCheck"></span>
                          </a>
                      </li>
  
                      <li>
                          <a href="#none">
                              <img src="http://img.ssfshop.com/goods/8SBR/15/11/04/GM0015110458797_3_60x80.jpg" alt="">
                              <span class="bgCheck"></span>
                          </a>
                      </li>
                  
                      <li>
                          <a href="#none">
                              <img src="http://img.ssfshop.com/goods/8SBR/15/11/04/GM0015110458797_4_60x80.jpg" alt="">
                              <span class="bgCheck"></span>
                          </a>
                      </li>	
                  </ul>             
              </div>
              
          </div>
        </div>
    </div>
 
</body>
</html>