//reset
//================================================
@import "./reset.less";

//core
//================================================
.asSwitch {
	position: relative;
	display: inline-block;
	&:hover {
		cursor: pointer;
	}
	>input {
		display: none;
	}

	.asSwitch-inner {
		overflow: hidden;
	}

	// .asSwitch-inner-box {
	// 	position: relative;
	// }

	.asSwitch-on {
		display: block;
		float: left;

		.user-select(none);
	}
	.asSwitch-off {
		display: block;
		float: left;

		.user-select(none);
	}
	.asSwitch-handle {
		position: absolute;
		top: 0;

		&:hover {
			cursor: pointer;
			cursor: -moz-grab;
		}
	}

	// &.is-on {
	// 	.asSwitch-inner-box {
	// 		margin-left: 0;
	// 	}
	// 	.asSwitch-handle {
	// 		left: @switchInnerWidth - @switchHandleWidth;
	// 	}
	// }
	
	// &.is-off {
	// 	.asSwitch-inner-box {
	// 		margin-left: @switchHandleWidth - @switchInnerWidth;
	// 	}
	// 	.asSwitch-handle {
	// 		left: 0;
	// 	}
	// }
}

//================================================

//mixins
//================================================
@import "./mixins.less";


//asSwitch-skins
//================================================

// @import "./asSwitch-skin1.less";
// @import "./asSwitch-skin2.less";
@import "./asSwitch-skin3.less";
@import "./asSwitch-skin4.less";
// @import "./asSwitch-skin5.less";
@import "./asSwitch-skin6.less";
// @import "./switch-skin7.less";
@import "./asSwitch-skin8.less";
@import "./asSwitch-skin9.less";
// @import "./asSwitch-skin10.less";

//================================================