<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
/*common*/
body{ margin:0; padding:0}
.wrap{ width:100%; min-height:2000px}
.rel{ position:relative}
.fix{ position:fixed}
.quickMenu{ right:0px; top:50%; margin-top:-125px; width:180px; margin-right:-130px }
.quickMenu  a{ width: 180px; height: 50px; display:block; background-image:url(http://www.7-eleven.co.kr/front/img/main/nav.png); transition:margin-left 0.8s}
.quickMenu  a.q1{ background-position:0  0px}
.quickMenu  a:hover{ margin-left:-130px}

.quickMenu  a.q1.on{ background-position:0px -274px; }
.quickMenu  a.q2{ background-position:0 -51px}
.quickMenu  a.q2.on{ background-position:0px -325px; }
.quickMenu  a.q3{ background-position:0 -100px}
.quickMenu  a.q3.on{ background-position:0 -376px}
.quickMenu  a.q4{ background-position:0 -150px}
.quickMenu  a.q4.on{ background-position:0 -427px}
.quickMenu  a.q5{ background-position:0 -200px}
.quickMenu  a.q5.on{ background-position:0 -478px}

.container{ width:1000px; margin:0  auto} 
.container  .content{ min-height:500px; border-top:3px solid black}
.container  .content   h2{  text-align:center; margin:0}
.container  .c0{}
.container  .c1{ background-color:red}
.container  .c2{ background-color:yellow}
.container  .c3{ background-color:orange}
.container  .c4{}



</style>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script>
$(function() {
	

	   function actMenu(z){
			          $(".quickMenu  a").removeClass("on");
				        $(".quickMenu  a:eq("+z+")").addClass("on");							
		 }
	
		 $(".quickMenu  a").click(function(){ //오른쪽에 딱 달라붙은 메뉴 클릭하면
			   $("html,body").stop(true, true).animate({"scrollTop":$(".c"+$(this).index()).offset().top},1200,"easeOutQuart");  //웹페이지 자체가 스크롤 위아래로 움직일거야... 
				 //클릭한 a태그의 순번 $(this).index() -->0 ,1 ,2~
				 //.c숫자(.c0, .c1~.c4)의 상단위치로 스크롤될께~
				   actMenu($(this).index());
				 return false;
			 });
			 $(window).scroll(function(){//스크롤할때
				  
					 
					 if($(this).scrollTop()>=0 && $(this).scrollTop()< $('.c1').offset().top){
						    	 actMenu(0);
						 }
						 else if( 
$(this).scrollTop() >= $('.c1').offset().top && $(this).scrollTop() < $(".c2").offset().top
                        ){
						   	 actMenu(1);
						 }
						 else if( $(this).scrollTop() >= $(".c2").offset().top && $(this).scrollTop() < $(".c3").offset().top){
					  		 actMenu(2);
						 }
						 else if( $(this).scrollTop() >= $(".c3").offset().top && 
						 $(this).scrollTop() < $("body").height()-$(window).height() ){
					  		actMenu(3);
						 }else{
							   actMenu(4); 
						 }
						  
				 });
	});
</script>
</head>

<body>
<div class="rel wrap">
 
    <div class="rel container">
    	<div class="rel content c0">
    		<h2>content1</h2>
    	</div>
    	<div class="rel content c1">
    		<h2>content2</h2>
    	</div>
    	<div class="rel content c2">
    		<h2>content3</h2>
    	</div>
    	<div class="rel content c3">
    		<h2>content4</h2>
        <h2>content4</h2>
        <h2>content4</h2><h2>content4</h2>
        <h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2><h2>content4</h2>
    	</div>
    	<div class="rel content c4">
    		<h2>content5</h2>
    	</div>
    </div>
      <div class="fix quickMenu">
        <a href="" class="rel q1 on" title="quick1"></a>
        <a href="" class="rel q2" title="quick2"></a>
        <a href="" class="rel q3" title="quick3"></a>
        <a href="" class="rel q4" title="quick4"></a>
        <a href="" class="rel q5" title="quick5"></a>
      </div>
</div>

</body>
</html>
