<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<title>페이지 이동</title>

<style>
/*common*/
body, ul, h1{ margin:0; padding:0}
ul{ list-style:none}
.rel{ position:relative}
.fix{ position:fixed}
.fl{ float:left}
.fr{ float:right}
.clear{ clear:both}

/*layout*/
.header{ width:100%; height:100px; border-bottom:1px solid #ccc; z-index:1000; background-color:black;}
.header  .container{ width:1170px; margin:0 auto; padding-top:18px}
.header  .container  .logo{}
.header  .container  .gnb{}
.header  .container  .gnb  li  a{ color:white; text-decoration:none; margin:0 20px; line-height:66px}
.header  .container  .gnb  li.on  a{ background-color:white; color:black !important}
.container .content{ min-height:600px; border-top:3px solid black; padding:30px 0}
.container .content   h2{ text-align:center}
.container .content:first-child{ padding-top:100px}
  </style>
  
 <script src='http://code.jquery.com/jquery-1.10.2.js'></script>
 <script src='http://code.jquery.com/ui/1.11.4/jquery-ui.js'></script>
 
</head>

<body>
<!--div.fix.header>div.rel.container>h1.fl.logo+ul.gnb.fr+div.clear-->
    <div class='fix header'>
     <div class='rel container'>
      <h1 class='fl logo'>
            <a href=''>
               <img src='http://jqueryui.com/jquery-wp-content/themes/jquery/images/logo-jquery-ui.png' alt=''>
             </a>
        </h1>
      <ul class='gnb fr rel'>
              <li class='fl on'><a href='http://www.naver.com'>home</a></li>
              <li class='fl'><a href=''>오시는길</a></li>
              <li class='fl'><a href=''>갤러리</a></li>
              <li class='fl'><a href=''>게시판</a></li>
              <li class='fl'><a href=''>공지사항</a></li>
              <li class='fl'><a href=''>방명록</a></li>
        </ul>
      <div class='clear'></div>
     </div>
    </div>
<!--fix.header END-->

<div class='rel container'>
      <div class='rel  content'><h2>첫번째메뉴들의 내용</h2></div>
   <div class='rel  content'><h2>두번째메뉴들의 내용</h2></div>      
      <div class='rel  content'><h2>세번째메뉴들의 내용</h2></div>
      <div class='rel  content'><h2>네번째메뉴들의 내용</h2></div>
      <div class='rel  content'><h2>다섯번째메뉴들의 내용</h2></div>  
      <div class='rel  content'><h2>여섯번째메뉴들의 내용</h2></div> 
</div>

 <script>
  $(function() {
	  $('.gnb li  a').attr('href','#none'); //href값을 #none으로 할당하라는 명령문. attr:속성

	  function actMenu(c){ //매개변수 c가 있는 선언적 함수 actMenu
	  $('.gnb li').removeClass("on");
	  $('.gnb li:eq('+c+')').addClass('on'); //홈버튼 활성화
	  }

   $(window).scroll(function () { //스크롤링될 때
	 if($(window).scrollTop()==0){
	     actMenu(0);
	  }
  });

   $('.gnb li').click(function(){
	   actMenu($(this).index());
	   $('html, body').animate({
      scrollTop:$('.content:eq('+$(this).index()+')').offset().top - 100
      },500);      
 });
});
  </script>
  
</body>
</html>