<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>

<script>

$(document).ready(function() {
//사이드바 상태 확인 변수
 var menu_flag = true;
//버튼클릭시
 $(".botton").bind("click", function() {
 if (menu_flag) {
  $(".n").animate({"right":"-150px"}, 300);
  menu_flag = false;
  $(".botton").animate({"right":"0px"}, 300);
  menu_flag = false;
 } 
 else {
  $(".n").animate({"right":"0px"}, 300);
  menu_flag = true;
  $(".botton").animate({"right":"150px"}, 300);
  menu_flag = true;
 }
 });
});


</script>

<style>
/*공용*/
.abs{ position:absolute}
.rel{ position:relative}
.fl{float:left}
.fr{float:right}


/*메인*/
.Wrap{ width:980px; height:100%; text-align:center; margin:0 auto; background-color:red; }
.n{ width:150px; height:100%; background-color:red; position: fixed; right:0; text-align:center; list-style:none; margin:0; padding:0; line-height: 40px;}
.n li{ height:70px; line-height: 70px;}
.n0{ background-color:#333;}
.n4{ background-color:#333;}

.botton{ width:50px; background-color:red; height:40px; top:150px; right:150px; text-align:center; line-height:40px;}

</style>

<body>
  
  <div class="sbn">
  
    <div class="abs botton">
     <span>click</span>
    </div> 
    
    <ul class="fr n">
     <li class="n0">바로방문</p>
     <li class="n1">로그인</p>
     <li class="n2">장바구니</p>
     <li class="n3">최근본상품ALL</p>
     <li class="n4">TOP</p>
    </ul>
    
  </div>
  
</body>
</html>
