<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<title>상단메뉴가 위에 딱 달라붙어서 클릭하면 위아래 왔다갔다 하는 기술</title>
<style>
body{ margin:0; padding:0}
.rel{ position:relative}
.abs{ position:absolute}
.container{ padding-top:80px}
.container .section{ height:700px; border-top:5px solid black}
.navigation{ height:80px; border-b                                                                                                                       ottom:1px solid red; position:fixed; width:100%; z-index:100}
.navigation ul{ margin:0; padding:0; list-style:none}
.navigation ul li{ float:left; width:50px; text-align:center; line-height:80px; font-size:22px}
.navigation ul li.on{ color:red !important}
</style>
<script src='http://code.jquery.com/jquery-1.11.3.min.js'></script>
<script src='http://code.jquery.com/jquery-migrate-1.2.1.min.js'></script>
<script src='http://code.jquery.com/ui/1.11.4/jquery-ui.js'></script>
<script>
$(function(){ //화면이 실행되면 바로 액션이 터져라. ready이벤트함수
   var mywindow = $(window); //브라우저화면
    var htmlbody = $('html,body'); //페이지
  
   function goToByScroll(a) { //매개변수가 있는 함수 선언       
       htmlbody.animate({
             scrollTop: $('#section'+(a+1)).offset().top
         }, 500, 'easeOutQuart'); //http://jqueryui.com/easing/ 여기에서 골라서 넣기
        }
    
	$(".unstyled li").click(function(){
		goToByScroll($(this).index());
		$(".unstyled li").removeClass("on");
		$(this).addClass("on"); //remove와 add의 명령문 위치는 바꿀 수 없음.
		});
/*$(".unstyled li[date-section=4]")
  $(".unstyled li:eq(3)")
  goToByScroll(); //함수실행 */
 });
</script>
</head>
<body>
  <nav id='nav' class='navigation' role='navigation'>
     <ul class='unstyled'>
      <li data-section='1' class="on" ><span>1</span></li>
      <li data-section='2' ><span>2</span></li>
      <li data-section='3' ><span>3</span></li>
      <li data-section='4' ><span>4</span></li>
      <li data-section='5' ><span>5</span></li> 
      <li data-section='6' ><span>6</span></li>
     </ul>
  </nav>
  <div class='container'>
      <section class='section' id='section1' data-section='1'>1</section>
      <section class='section' id='section2' data-section='2'>2</section>
      <section class='section' id='section3' data-section='3'>3</section>
      <section class='section' id='section4' data-section='4'>4</section>
      <section class='section' id='section5' data-section='5'>5</section>
      <section class='section' id='section6' data-section='6'>6</section>  
  </div>
 <!-- .container>section.section#section$[data-section=$]*6-->
<!--  nav#nav.navigation[role=navigation]>ul.unstyled
  li[data-section=$]*6>span{$}-->
</body>
</html>
