<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>

div.contents_top div.slideBox 	{ position: relative; height: 428px; width: 100%; overflow: hidden; }
div.contents_top div.slideBox p.pageControl 	{ position: absolute; left:50%; top: 380px; z-index: 10; margin-left:-470px}
div.contents_top div.slideBox p.pageControl a 	{ background-image: url('https://www.samyang.com/images/main/slide_btns.png'); background-repeat: no-repeat; display: inline-block; height: 15px; /*text-indent: -9999px;*/ overflow: hidden; line-height: 9999px; vertical-align: top; }
div.contents_top div.slideBox p.pageControl a[href="#img01"] 		{ background-position: 0 0; width: 15px; }
div.contents_top div.slideBox p.pageControl a[href="#img02"] 		{ background-position: -25px 0; width: 15px; }
div.contents_top div.slideBox p.pageControl a[href="#img03"] 		{ background-position: -25px 0; width: 15px; }
div.contents_top div.slideBox p.pageControl a[href="#play"] 			{ background-position: -50px 0; width: 13px; }
div.contents_top div.slideBox p.pageControl a[href="#stop"] 			{ background-position: -73px 0; width: 13px; }

div.contents_top div.slideBox p.pageControl a[href="#img01"]:hover , 
div.contents_top div.slideBox p.pageControl a[href="#img01"]:focus 		{ background-position: 0 -25px; }
div.contents_top div.slideBox p.pageControl a[href="#img02"]:hover , 
div.contents_top div.slideBox p.pageControl a[href="#img02"]:focus 		{ background-position: -25px -25px; }
div.contents_top div.slideBox p.pageControl a[href="#img03"]:hover , 
div.contents_top div.slideBox p.pageControl a[href="#img03"]:focus 		{ background-position: -25px -25px; }
div.contents_top div.slideBox p.pageControl a[href="#play"]:hover , 
div.contents_top div.slideBox p.pageControl a[href="#play"]:focus 			{ background-position: -50px -25px; }
div.contents_top div.slideBox p.pageControl a[href="#stop"]:hover , 
div.contents_top div.slideBox p.pageControl a[href="#stop"]:focus 			{ background-position: -73px -25px; }

div.contents_top div.slideBox p.pageControl a[href="#img01"].active 		{ background-position: 0 -25px; }
div.contents_top div.slideBox p.pageControl a[href="#img02"].active		{ background-position: -25px -25px; }
div.contents_top div.slideBox p.pageControl a[href="#img03"].active		{ background-position: -25px -25px; }
div.contents_top div.slideBox p.pageControl a[href="#play"].active			{ background-position: -50px -25px; }
div.contents_top div.slideBox p.pageControl a[href="#stop"].active			{ background-position: -73px -25px; }

div.contents_top div.slideBox div.imgBox 			{ position: absolute; left: 0px; top: 0px; width:100000px; }
div.contents_top div.slideBox div.imgBox div.cont 		{ float:left; width:100%}
div.contents_top div.slideBox div.imgBox div.cont h5 	{ visibility: hidden; }
div.contents_top div.slideBox div.imgBox div.cont span 	{ visibility: hidden; }
div.contents_top div.slideBox div.imgBox div#main_img01 	{ background: url("/img/Mimg1.png") no-repeat center 8px; min-width: 960px; height: 428px; }
div.contents_top div.slideBox div.imgBox div#main_img02 	{ background: url("/img/Mimg2.png") no-repeat center 8px; min-width: 960px; height: 428px; }
div.contents_top div.slideBox div.imgBox div#main_img03 	{ background: url("/img/Mimg3.png") no-repeat center 8px; min-width: 960px; height: 428px; }
/* [ middleCont - slideBox ] end */

#wrap_container{width:100%;background:url("../..https://www.samyang.com/imageshttps://www.samyang.com/common/bg_contents_top.gif") repeat-x;}
.contents_top{min-width:960px;height:428px;background:#c5d1df;}

</style>
	<script type="text/javascript" src="https://www.samyang.com/common/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="https://www.samyang.com/common/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="https://www.samyang.com/common/js/default.js"></script>
	<script type="text/javascript" src="https://www.samyang.com/common/js/main.js"></script>
	<script type="text/javascript" src="https://www.samyang.com/common/js/function.js"></script>
</head>

<body>
<div class="contents_top" id="container">
		<!-- slideBox -->			
		<div class="slideBox">
			<p class="pageControl">
				<a href="#img01" class="thum">배너1</a>
				<a href="#img02" class="thum active">배너2</a>
				<a href="#img03" class="thum">배너3</a>
				<a href="#play" class="play active">재생</a>
				<a href="#stop" class="stop">정지</a>
			</p>
			<div class="imgBox" style="left: 0px;">


			<div class="cont" id="main_img02" style="width: 1583px;">
					<h5>HENRIK VIBSKOV</h5>
					<span>헨릭 빕스코브-패션과 예술, 경계를 허무는 아티스트<br>
2015.07.09-2015.12.31</span>
				</div><div class="cont" id="main_img03" style="width: 1583px;">
					<h5>HENRIK VIBSKOV</h5>
					<span>헨릭 빕스코브-패션과 예술, 경계를 허무는 아티스트<br>
2015.07.09-2015.12.31</span>
				</div><div class="cont" id="main_img01" style="width: 1583px;">
					<h5>HENRIK VIBSKOV</h5>
					<span>헨릭 빕스코브-패션과 예술, 경계를 허무는 아티스트<br>
2015.07.09-2015.12.31</span>
				</div></div>
		</div>
		<!-- //slideBox -->
		<!-- <h2 class="hide">삼양과 함께하는 list Style 행복한 인생, 풍요로운 삶 삼양그룹이 만들어 나가겠습니다.</h2>  -->
	</div>
    
</body>
</html>
