<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>상단메뉴 연습</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

<style>
/* Common */
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-family:'나눔고딕',NanumGothic,'돋움',Dotum,AppleGothic;font-size:12px}
img,fieldset{border:0;vertical-align:middle}
ul,ol{list-style:none}
em,address{font-style:normal}
legend{*margin-left:-7px}
table{border-collapse:collapse;border-spacing:0}
th{text-align:left}
a{color:#444547;text-decoration:none}
/*a:hover,a:active,a:focus{color:#42c218;text-decoration:underline}*/
iframe{border:0}
.fl{float:left} .fr{float:right}
.blind{visibility:hidden;overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0}
.cp_blind{visibility:hidden;overflow:hidden;width:0;height:0;margin:0;padding:0;border:0;font-size:0;line-height:0}
.skip{overflow:hidden;position:absolute;top:0;left:0;z-index:1000;width:1px;height:1px;margin:0 -1px -1px 0;padding:0;font-size:0;line-height:0}
.skip:hover,.skip:active,.skip:focus{display:block;width:942px;height:30px;margin:0 0 0 -1px;background:url(../img/img_skip.gif) no-repeat;text-indent:-10000px}
.tl{text-align:left !important}
.tc{text-align:center !important}
.tr{text-align:right !important}
.vat{vertical-align:top}

/*main*/
body{font:12px/17px Arial, Helvetica, sans-serif; width:100%; min-width:1000px }
#bodyCon{position:relative; z-index:9999 }
.wrap{ z-index:800; height:80px } /*반드시*/
/*HEADER (LOGO,NAV)=====================================================================================================================*/
.header{ border-bottom:1px solid #ccc; overflow:hidden; background-color:white } /*반드시 높이 주지마!*/
.header .gnbWrap{width:1000px; margin:0 auto; padding-top:25px }
.header .outer{height:auto; background-color:#fff }
.header .gnbWrap .logo{line-height:36px}
.header .gnbWrap .gnb{height:40px }
.header .gnbWrap .gnb li{float:left; margin:0 10px; position:relative;  }
.header .gnbWrap .gnb li a{display:block; font-size:15px; padding:10px } 
/*대메뉴, 소메뉴전부*/
.header .gnbWrap .gnb li .d2{width:110px;height:130px;top:45px; padding-top:20px }/*padding-top은 위험*/
.header .gnbWrap .gnb li .d2 a{font-size:12px; padding:0  10px } 
.header .gnbWrap .gnb li .d2 a:hover{color:red}
/*소메뉴만*/
.outer{ height:70px; background:white}

</style>

<body>

    <div class="rel wrap">
      <!-- HEADER------------------------------------------------------------ -->
      <div class="rel header">
        <div class="rel outer">
            <div class="rel gnbWrap">
              <h1 class="rel fl logo"><a href="/">로고</a></h1>
              <ul class="fr rel gnb">
                 <li class="m1">
                  <a href="">대메뉴</a>
                  <div class="abs d2">
                    <a href="">회사소개</a>
                    <a href="">연혁</a>
                    <a href="">소메뉴</a>
                    <a href="">찾아오시는길</a>
                  </div>
                 </li>
                 <li>
                  <a href="">대메뉴</a>
                  <div class="abs d2">
                    <a href="">소메뉴</a>
                    <a href="">소메뉴</a>
                    <a href="">소메뉴</a>
                    <a href="">소메뉴</a>
                  </div>
                 </li>
                 <li>
                  <a href="">대메뉴</a>
                  <div class="abs d2">
                    <a href="">소메뉴</a>
                    <a href="">소메뉴</a>
                    <a href="">소메뉴</a>
                    <a href="">소메뉴</a>
                  </div>
                 </li>
                 <li>
                  <a href="">대메뉴</a>
                  <div class="abs d2">
                    <a href="">소메뉴</a>
                    <a href="">소메뉴</a>
                    <a href="">소메뉴</a>
                    <a href="">소메뉴</a>
                  </div>
                 </li>
              </ul>    
            </div>
        </div>
      </div>
    </div>
      <!-- END HEADER---------------------------------------------------------- -->


<script>

	$(function settingGNB()
	{
		$(".gnb").on("mouseenter focusin",function()
		{
			console.log("OVER");
			$(this).stop(true,true).animate({"height":160},500,function(){})
		}).on(" mouseleave focusout",function(){
			$(this).stop(true,true).animate({"height":40},500,function(){})
		});
	})
</script>
</body>
</html>
