<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <title>jQuery asSwitch Plugin Demos</title>
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/prism.css">
        <link rel="stylesheet" href="css/main.css">       
        <link rel="stylesheet" href="css/asSwitch.css">

        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="../src/jquery-asSwitch.js"></script>
    </head>
    
    
    
    
<body>
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->

        <section>
            <div class="example">
                <input class="sw-4" type="checkbox" checked="checked" />
                <script>                   
                    $(document).ready(function() {
                        $('.sw-4').asSwitch({
                            skin: 'skin-4'
                        });

  
                    });
                </script>
            </div>
        </section>  

</body>
</html>
