<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery로 애니메이션 처리하기</title>

<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script>
$(function(){
  function anifun(){ //애니메이션
	$(".ani1").delay(500).animate({"left":100,"opacity":1},300,"easeInOutQuint");
	$(".ani2").delay(1000).animate({"right":500,"opacity":1},500,"easeInOutQuint");
	$(".ani3").animate({"opacity":1},800,"easeInOutQuint");
  }
  function clearani(){ //초기값
	  $(".ani1").animate({"opacity":0, "left":-600},300);
	  $(".ani2").animate({"opacity":0},100,function(){
	  $(this).css({"right":-600});
  })
  }
  setInterval(function(){
	  clearani(); //처음 상태로 돌리는 함수
	  anifun(); //애니메이션 함수
	  },5000);
  anifun(); //열리자마자 터지는 애니 1회
 });

</script>

<style>
.rel{ position:relative}
.abs{ position:absolute}
.centerDiv{ width:1000px; margin:0 auto}
.ani1{width:497px; height:937px; left:-600; /*top:20px;*/ top:0px; z-index:2; opacity:0;}
.ani2{width:434px; height:918px; right:-600;/* top:20px;*/ top:0px; z-index:2; opacity:0;}
.ani3{width:1000px; height:1000px; z-index:1; opacity:0;}
/*
마지막지점부터 잡고 시작지점을 잡아준다.
$("클래스명").delay(늦어지는 시간).animate({마지막지점},스피드,"ul움직임");
*/
</style>

</head>

<body>

<div class="rel centerDiv">
 <div class="abs ani1"><img src="img/6.png"></div>
 <div class="abs ani2"><img src="img/7.png"></div>
 <div class="abs ani3"><img src="img/8.png"></div>
</div>

</body>
</html>
