<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>광고페이지만들기</title>
<style>
body, ul, li, div, h1, h2, h3, p { margin:0; padding:0; font:15px/28px '돋움'}
a{ color:black; text-decoration:none}
.ofh{ overflow:hidden} .clear{ clear:both}
ul{ list-style:none}
.rel{ position:relative} .fix{ position:fixed} .abs{ position:absolute}
.fl{ float:left} .fr{ float:right}
.center{ width:1200px; margin:0 auto}
.pb80{ padding-bottom:80px}
/*layout*/
.header{ width:100%; z-index:100; height:97px; background:white; overflow:hidden; top:0}
.header  .leftWrap{}
.header  .leftWrap h1{ background-color: black; height:100%; padding:25px 45px}
.header  .leftWrap .lnba{ border-right:1px solid #ccc; height:100%; padding:35px 20px}
.header  .leftWrap .lnba:hover{ background-color:#9C0}
.header  .gnbWrap{ padding-top:10px}
.header  .gnbWrap .topnavi{font-size:11px;}
.header  .gnbWrap .topnavi span{ padding:0 5px; font-size:9px; color:#999}
.header  .gnbWrap .topnavi a{ text-transform:uppercase; }
.header  .gnbWrap .searchBox{ border:1px solid #ccc; padding-left: 10px; border-radius:20px; margin-left:20px; margin-top:4px}
.header  .gnbWrap .searchBox input[type=text]{ border:none; background-color:transparent; outline:none}
.header  .gnbWrap .searchBox input[type=image]{}
.header  .gnbWrap .gnb{ margin-top:20px}
.header  .gnbWrap .gnb a{ font-size:18px; margin:0 20px; font-weight:bold}
.header  .gnbWrap:after{ content:""; display:block; clear:both}

.ad{ padding:60px 0; min-height:300px}
.ad1{ background:#eaeaea url(ad1bg.png) no-repeat center top; padding-bottom:0 !important; margin-top:97px; padding-top:0 !important}
.aniTrain{ width:5000px; margin-left:-1100px}
.aniTrain a{ width:1100px; padding-left:100px; padding-top:120px}
.ad1 .aniBtn{ top:50%; margin-top:-33px }
.ad1 .aniBtnL{ left:0}
.ad1 .aniBtnR{ right:0}
.ad1 .controll{ bottom:10px; width:100%; text-align:center}
.ad1 .controll a{ font-size:20px; letter-spacing:-3px; margin:0 5px}
.ad2{ background-color:#f5e4d2}
.ad2 .ad2img { height:400px}
.ad2 .ad2img a{ width:1100px; height:400px; top:0; left:0; opacity:0; filter: alpha(opacity=0); 
transition: all 2s }

.alpha100{ opacity:1 !important; filter: alpha(opacity=100) !important; }
.z1000{ z-index:1000}

.ad2 .side{ right:30px; top:0}
.ad2 .side a{ display:block; }
.ad2 .side a.act{ color:red !important}

.ad2 .bottom{ bottom: -40px; width:600px; height:70px; left:50%; margin-left:-300px;}
.ad2 .bottom  .bottomBtn{ width:500px; margin:0 auto}
.ad2 .bottom  .bottomBtn a{ display:block; float:left; width:70px; height:70px; margin:0 15px }
.ad2 .bottom  .brand{ width:2000px; margin-left:-100px}
.ad2 .bottom  .b_Btn{ top:50%; margin-top:-12px; width:17px; height:25px; display:block }
.ad2 .bottom  .bottomBtnL{left:0}
.ad2 .bottom  .bottomBtnR{right:0}
.ad3{ background:#483243 url(ad3bg.png) no-repeat center top}
.ad4{ padding:25px; background-color:white; font-size:12px}
</style>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
$(function(){ //선택자충돌
//ad1
  var c=true;
		function aniRepeat(a){ //이름이 있는 함수가 되면 수시로 호출할 수 있다
				if(a){
				dir='-=1100';
				}else{
				dir='+=1100';
				}
			$(".aniTrain:not(:animated)").stop(true,true).animate({"marginLeft":dir},500, function(){
				if(a){
				  $("a:first-child", this).appendTo($(this));
				}else{
					$("a:last-child", this).prependTo($(this));
				}
					$(this).css("margin-left",-1100);
				});
		}
	 var rollRe=setInterval(function(){ aniRepeat(true); }, 5000);
	 	
	 $(".aniBtnL , .aniBtnR").click(function(){  
	    if($(this).hasClass("aniBtnL")){
				c=true;
			}else{
				c=false;
			}	 
	     clearInterval(rollRe);  
			 aniRepeat(c); 
			 rollRe=setInterval(function(){ aniRepeat(c); }, 5000);	 
			 
	 });
	 $("#play").click(function(){
		  rollRe=setInterval(function(){ aniRepeat(c); }, 5000);	 
	 });
	 $("#stop").click(function(){
		  clearInterval(rollRe); 
	 });
//ad2
//brand롤링
function ad2Brand(z){
	if(z){
  		var b="-=100";
	}else{
			var b="+=100";
	}
  $(".brand").animate({"marginLeft":b},500,function(){
		if(z){
		$("a:first-child",this).appendTo($(this));
		}else{
		$("a:last-child",this).prependTo($(this));	
		}		
		$(this).css("margin-left",-100);
		});	 
} //ad2Brand함수마침
  var ad2Brandani=setInterval(function(){ ad2Brand(true) }, 4000); //4초뒤의
	$(".b_Btn").click(function(){		
		 clearInterval(ad2Brandani);
		 if($(this).hasClass("bottomBtnL")){
		 		var ad2D=true;
		 }else{
		 	  var ad2D=false;
		 }
		 ad2Brand(ad2D); //오른쪽방향
		 ad2Brandani=setInterval(function(){ ad2Brand(ad2D) }, 4000);
		});	
//알파애니메이션
var count=0; 
			function ad2ani(start){
					$(".ad2img a").removeClass("alpha100 z1000");
					$(".ad2img"+start).addClass("alpha100 z1000");
					$(".side a").removeClass();
					$(".side a:eq("+start+")" ).addClass("act");
			}
			var ad2aniAuto=setInterval(function(){ 
			count++;
			count=count%$(".ad2img a").length;
			ad2ani(count); 
			}, 4000);
			
			$(".side a").click(function(){
				clearInterval(ad2aniAuto);
				count=$(this).index();
				ad2ani(count); 
				
				ad2aniAuto=setInterval(function(){ 
			count++;
			count=count%$(".ad2img a").length;
			ad2ani(count); 
			}, 4000);
			
				});
			
});
</script>
</head>
<body>
<div class="fix header">
		<div class="rel center">
    		<div class="rel fl leftWrap">
        		<h1 class="fl rel">
            	<a href="/"><img src="logo.png" alt=""></a>
            </h1>
        		<a href="#" class="fl rel  lnba"><img src="lnb1.png" alt=""></a>
        		<a href="#" class="fl rel  lnba"><img src="lnb2.png" alt=""></a>
        		<a href="#" class="fl rel  lnba"><img src="lnb3.png" alt=""></a>
        </div>
    		<div class="rel fr gnbWrap">
            <div class="rel fr ">
            		<div class="rel fl topnavi">
                      <a href="">home</a>
                      <span>/</span>
                      <a href="">email</a>
                      <span>/</span>
                      <a href="">sitemap</a>
                      <span>/</span>
                      <a href="">contantus</a>
                </div>
            		<div class="rel fr searchBox">
                   <input type="text" class="fl" ><input type="image" src="search.png" class="fl">
                </div>                
            </div>
            <div class="clear"></div>
            <div class="rel gnb">
              <a href="#none">ABOUT US</a>
              <a href="#none">BUSINESS</a>
              <a href="#none">Campaign</a>
              <a href="#none">SERVICE</a>
              <a href="#none">PR CENTER</a>
            </div>
        </div>
    </div>
</div>
<div class="rel ad1 ad">
		<div class="rel center ofh pb80">
    		<div class="rel aniTrain">
           <a href="#" class="fl rel"><img src="ani1_1.png" alt=""></a>
           <a href="#" class="fl rel"><img src="ani1_2.png" alt=""></a>
           <a href="#" class="fl rel"><img src="ani1_3.png" alt=""></a>
        </div>
        <a class="abs aniBtn aniBtnL" href="#none" ><img src="arr_l.png"></a>
        <a class="abs aniBtn aniBtnR" href="#none"><img src="arr_r.png"></a>
        <div class="abs controll">
           <a href="#none" id="play" class="rel">▶</a>
           <a href="#none" id="stop" class="rel">||</a>
        </div>
    </div>
</div>
<div class="rel ad2 ad">
		<div class="rel center ">
       <div class="rel ad2img">
            <a href="" class="abs  ad2img0 alpha100 z1000"><img src="ad2img1.png" alt=""></a>
            <a href="" class="abs  ad2img1"><img src="ad2img2.png" alt=""></a>
       			<a href="" class="abs  ad2img2"><img src="ad2img3.png" alt=""></a>
       			<a href="" class="abs  ad2img3"><img src="ad2img4.png" alt=""></a>
       			<a href="" class="abs  ad2img4"><img src="ad2img5.png" alt=""></a>
       </div>
       <div class="abs side">
           <a href="#none" class="act">●</a>
           <a href="#none">●</a>
           <a href="#none">●</a>
           <a href="#none">●</a>
           <a href="#none">●</a>
       </div>
       <div class="abs bottom">
           <div class="rel bottomBtn ofh">
           		<div class="rel brand">
                  <a href=""><img src="bottom5.png" alt=""></a>
                  <a href=""><img src="bottom1.png" alt=""></a>
                  <a href=""><img src="bottom2.png" alt=""></a>
                  <a href=""><img src="bottom3.png" alt=""></a>
                  <a href=""><img src="bottom4.png" alt=""></a>
                  <a href=""><img src="bottom5.png" alt=""></a>
                  <a href=""><img src="bottom1.png" alt=""></a>
                  <a href=""><img src="bottom2.png" alt=""></a>
                  <a href=""><img src="bottom3.png" alt=""></a>
                  <a href=""><img src="bottom4.png" alt=""></a>
              </div>
           </div>
           <a href="#none" class="abs bottomBtnL b_Btn"><img src="arr2_l.png" ></a>
           <a href="#none" class="abs bottomBtnR b_Btn"><img src="arr2_R.png" ></a>
       </div>
    </div>
</div>
<div class="rel ad3 ad">
		<div class="rel center">4</div>
</div>
<div class="rel ad4 ad">
	 <div class="rel center">5</div>
</div>
</body>
</html>
