@charset "utf-8";
/* CSS Document */
/*IMPORT FONTS GOOGLE NANUM=============================================================================================================*/
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
body{font:12px/17px Arial, Helvetica, sans-serif; width:100; min-width:1000px }
#bodyCon{position:relative; z-index:9999 }
.wrap{ z-index:800; height:80px } /*반드시*/
/*HEADER (LOGO,NAV)=====================================================================================================================*/
.header{ border-bottom:1px solid #ccc; overflow:hidden; background-color:white } /*반드시 높이 주지마!*/
.header .gnbWrap{width:1000px; margin:0 auto; padding-top:25px }
.header .outer{height:auto; background-color:#fff }
.header .gnbWrap .logo{line-height:36px}
.header .gnbWrap .gnb{height:40px }
.header .gnbWrap .gnb li{float:left; margin:0 10px; position:relative;  }
.header .gnbWrap .gnb li a{display:block; font-size:15px; padding:10px } 
/*대메뉴, 소메뉴전부*/
.header .gnbWrap .gnb li .d2{width:110px;height:130px;top:45px; padding-top:20px }/*padding-top은 위험*/
.header .gnbWrap .gnb li .d2 a{font-size:12px; padding:0  10px } 
.header .gnbWrap .gnb li .d2 a:hover{color:red}
/*소메뉴만*/
.outer{ height:70px; background:white}
/*ENDHEADER =============================================================================================================================*/
/*MAINROLLINGBANNER======================================================================================================================*/
.container{width:980px; margin:0 auto }
.main_rolling{width:100%; height:436px; padding-top:10px }
.main_rolling .titleBar{height:56px; line-height:56px; background-color:#cecdcd; z-index:3 }
.main_rolling .titleBar .num{background-color:red; color:white; margin-left:100px; width:62px; height:62px; text-align:center; border-radius:50%; top:-3px; font-size:26px }
.main_rolling .titleBar .title{font-size:26px; font-family:'Nanum Gothic', serif; text-transform:uppercase; text-indent:20px }
.main_rolling .titleBar .btns{top:20px; margin-right:20px; }
.main_rolling .titleBar .btns a{float:left; padding:7px; border-radius:50%; background-color:white; margin-left:3px }
.main_rolling .titleBar .btns a.act{background-color:red; !important }
.main_rolling .cjTrain{width:2940px; margin:0; z-index:2 }
.main_rolling .cjTrain a img{width:980px}
.main_rolling .arrowBtn{position:absolute; width:980px; height:51px; left:0; bottom:180px; z-index:2;  }
.main_rolling .arrowBtn .lArrow{position:relative; float:left; width:50px; height:51px; color:#000; background:url(../images/al.png) no-repeat }
.main_rolling .arrowBtn .rArrow{position:relative; float:right; width:50px; height:51px; color:#000; background:url(../images/ar.png) no-repeat }
/*ENDMAINROLLINGBANNER===================================================================================================================*/
/*NEWSWRAP===============================================================================================================================*/
.newWrap{padding:5px 0; height:44px }
.newWrap .adNews{width:951px; margin-top:-44px}
.adNews .cate{padding:8px; margin:6px 0; background-color:#930; color:white}
.adNews .subject{padding:12.5px }
.newWrap .adNews{padding-left:5px}
.newWrap .adNews .date{padding:12.5px }
.newWrap .adbtns a{display:block; width:20px; border:1px solid #ccc; text-decoration:none; text-align:center; line-height:20px; height:20px; color:black}
.newWrap .adbtns .up{border-bottom:none; padding-bottom:1px}
/*GALLERY================================================================================================================================*/
.galleryWrap{width:1000px; margin:0px auto}
/*LEFTGALLERY============================================================================================================================*/
.galleryWrap ul:first-child li{float:left; position:relative; width:230px;  overflow:hidden; height:160px; cursor:pointer; margin:5px }
.galleryWrap ul:first-child li p{background-color:black; color:white }
.galleryWrap ul:first-child li:hover p.title{background-color:green }
.galleryWrap ul:first-child li p.lgTitle{font-size:11px; padding:5px }
.galleryWrap ul:first-child li div.imgs{background-color:pink; height:160px; overflow:hidden }
.galleryWrap ul:first-child li div.imgs img{width:100% }
.galleryWrap ul:first-child li p.blackbg{font-size:12px; top:270px; /*transition:all 0.3s;*/ width:100%; height:250px; padding-top:50px; text-align:center; opacity:0 }
/*.galleryWrap ul:first-child li:hover p.blackbg{  top:27px; opacity:0.8}*/
/*ENDLEFTGALLERY=========================================================================================================================*/
/*RIGHTGALLERY===========================================================================================================================*/
.galleryWrap .galleryContainer{position:relative; height:330px; width:220px;margin:5px 10px 0px 0px; border:1px solid #096; overflow:hidden; margin-right:20px}
.galleryWrap .galleryContainer li .imgTrain{position:relative; width:775px; margin:0; padding:0; top:0; left:0; display:inline}
.galleryWrap .galleryContainer li .imgTrain a{display:block; position:absolute; width:220px; height:330px; /*transition:all 0.5s;*/ margin:0; top:0}/*transition 7에서 미지원*/
.galleryWrap .galleryContainer li .imgTrain .b1{background-color:#00F }
.galleryWrap .galleryContainer li .imgTrain .b2{background-color:#9F0 }
.galleryWrap .galleryContainer li .imgTrain .b3{background-color:#F99 }
.galleryWrap .galleryContainer li .right_rolling_btns{position:absolute; left:100px; bottom:10px; width:200px; height:10px}
.galleryWrap .galleryContainer li .right_rolling_btns a{background-color:#0FF; width:10px; height:10px; border-radius:10%}
.galleryWrap .galleryContainer li .arrow{top:140px}
.galleryWrap .galleryContainer li .arrow .lbtn{position:relative; float:left}
.galleryWrap .galleryContainer li .arrow .rbtn{position:relative; float:right; margin-left:120px}
/*ENDRIGHTGALLERY========================================================================================================================*/
/*FADE BANNER============================================================================================================================*/
.fadeBannerWrap{width:484px; height:305px; overflow:hidden; background-color:#4a4949}
.fadeBannerWrap div.fadeImg{height:305px}
.fadeBannerWrap div.fadeImg a{display:block; position:absolute; top:0; left:0}
.fadeBannerWrap div.fadetitle{bottom:0px; height:55px; width:100%; background-color:#4a4949}
.fadeBannerWrap div.fadetitle a{color:white; float:left; padding:10px 20px }
.fadeBannerWrap div.fadetitle a.addFadeTitle{}
.fadeBannerWrap div.fadetitle a.addFadePage{float:right; color:white}
.fadeBannerWrap div.fadetitle a.addFadePage p{}
.fadeBannerWrap div.fadetitle .addFadePage span{color:white; line-height:55px; font-size:15px; font-weight:bold}
.fadeBannerWrap div.fadetitle .addFadePage a{line-height:35px }
.fadeBannerWrap div.fadetitle a.addFadePage a.fadeBtns{}
/*Product BANNER============================================================================================================================*/
.productWrap{width:430px; margin-right:20px}
.product_title{margin:0 auto; text-align:center; padding-top:40px; font-size:18px}
.cover_product_item{width:390px; height:150px; margin-left:20px; margin-top:40px}
.product_item{width:1000px; margin-left:0 }
.product_item a{display:block; float:left; width:70px; margin-left:1px; margin-top:20px;}
.product_item a img{width:100%}
.product_brand{float:left; margin:0px; width:100%}
.brandlogo{left:30px }
.brandlogo img{border-left:1px solid #FFD479; border-right:1px solid #FFD479; padding:0 5px}
.product_brand p{margin:10px }
.product_brand p>a{display:block; text-align:center; font-size:16px; }
.product_name{width:100%; height:30px; padding-bottom:15px !important; background-color:#FFF}
.product_brand>a{display:block; width:85px; height:24px; bottom:0; right:0; background:url(../images/btn.more-product.png) no-repeat}
.product_btn_l{display:block; font-size:50px; top:145px; left:0px }
.product_btn_r{display:block; font-size:50px; top:145px; right:0px }

/*FAMILY SITE============================================================================================================================*/
.familyWrap{width:980px;  height:50px; overflow:hidden }
.familyWrap .familyTrain{width:2000px; clear:both; height:100%; margin-top:10px; maring-left:0 }
.familyWrap .familyTrain a{position:relative; float:left; width:190px; margin:5px; text-align:center; background-color:#F7E2E2 }
.familyWrap .familyBtn{top:50%;margin-top:-15px; height:30px; width:30px; background-color:#000; color:#FFF; font-size:30px; line-height:30px; text-align:center }
.familyWrap .familyBtn:hover{background-color:red}
.familyWrap .btnl{left:0}
.familyWrap .btnr{right:0}
/*ENDGALLERY=============================================================================================================================*/
