{
	"name": "notifyme",
	"version": "1.1.0",
	"description": "notifyME, is a useful and simple fixed notifications to show info, alerts and anything.",
	"main": [
		"assets/js/notifyme.js",
		"assets/css/notifyme.css"],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"gulp": "~3.8.9",
		"gulp-ruby-sass": "~0.7.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/brunodsgn/notifyme.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/brunodsgn/notifyme/issues"
	},
	"homepage": "http://brunodsgn.github.io/notifyme"
}
