<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<link rel="stylesheet" type="text/css" href="css/Main.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="js/Main.js"></script>
</head>
<body>
    <div class="rel wrap">
      <!-- HEADER------------------------------------------------------------ -->
      <div class="rel header">
        <div class="rel outer">
            <div class="rel gnbWrap">
              <h1 class="rel fl logo"><a href="/">로고</a></h1>
              <ul class="fr rel gnb">
                 <li class="m1">
                  <a href="">대메뉴</a>
                  <div class="abs d2">
                    <a href="">회사소개</a>
                    <a href="">연혁</a>
                    <a href="">소메뉴</a>
                    <a href="">찾아오시는길</a>
                  </div>
                 </li>
                 <li>
                  <a href="">대메뉴</a>
                  <div class="abs d2">
                    <a href="">소메뉴</a>
                    <a href="">소메뉴</a>
                    <a href="">소메뉴</a>
                    <a href="">소메뉴</a>
                  </div>
                 </li>
                 <li>
                  <a href="">대메뉴</a>
                  <div class="abs d2">
                    <a href="">소메뉴</a>
                    <a href="">소메뉴</a>
                    <a href="">소메뉴</a>
                    <a href="">소메뉴</a>
                  </div>
                 </li>
                 <li>
                  <a href="">대메뉴</a>
                  <div class="abs d2">
                    <a href="">소메뉴</a>
                    <a href="">소메뉴</a>
                    <a href="">소메뉴</a>
                    <a href="">소메뉴</a>
                  </div>
                 </li>
              </ul>    
            </div>
        </div>
      </div>
    </div>
      <!-- END HEADER---------------------------------------------------------- -->
      <!-- CONTAINER----------------------------------------------------------- -->
      <div class="rel container">
      <!-- MAIN ROLLING BANNER------------------------------------------------- -->
          <div class="rel ofh main_rolling">
            <div class="rel titleBar">
                <div class="fl rel num"></div>
                <h3 class="fl rel title"></h3>
                <div class="rel fr btns"></div>
            </div>
            <div class="clear"></div>
            <div class="rel cjTrain"></div>
            <div class="arrowBtn">
               <a href="#none" class="lArrow" data-direct="-1"></a>
               <a href="#none" class="rArrow" data-direct="1"></a>
            </div>
         <div class="clear"></div>
     </div>
    <!-- END MAIN ROLLING BANNER---------------------------------------------- -->
    <!-- NEWS LETTER ------------------------------------------------------- -->
    <div class="rel newWrap ofh">
    	<div class="fl adNews">
            < <p>
            	<a href="#">
                   <span class="fl cate">공지사항</span>
                   <span class="fl subject">제목보이기</span>
                </a>
                <span class="fr date">2015.04.01</span>
                </p> 
        </div>
    	<div class="fr adbtns">
            <a href="#none" class="up btn">▲</a>
            <a href="#none" class="down btn">▼</a>
        </div>
    </div>
    <!-- END NEWS LETTER --------------------------------------------------- -->
    <!-- Gallery-------------------------------------------------------------- -->
    <div class="rel galleryWrap">
        <ul class="fl">

        </ul>
        <ul class="fr rel galleryContainer">
            <li>
              <div class="rel imgTrain">
                <a class="b1" href="#none" data-index="1">이미지</a>
                <a class="b2" href="#none" data-index="2">이미지</a>
                <a class="b3" href="#none" data-index="3">이미지</a>
              </div>
              <div class="right_rolling_btns">
                <a href="#none">1</a>
                <a href="#none">2</a>
                <a href="#none">3</a>
              </div>
              <div class="abs arrow">
                <a class="al lbtn" href="#none" data-index="-1"><img src="images/al.png"/></a>
                <a class="al rbtn" href="#none" data-index="1"><img src="images/ar.png"/></a>
              </div>
            </li>
        </ul>
    </div>
    <!-- END Gallery-------------------------------------------------------- -->
    <div class="clear"></div>
    <!-- Fade Banner-------------------------------------------------------- -->
    <div class="rel fl fadeBannerWrap">
       <div class="fadeImg rel">
<!--         <a href="#">
            <img src="http://www.cj.co.kr/cj_files/brand/201501/1420762498187_0.jpg" alt="">
         </a>-->
       </div>
       <div class="fadetitle abs">
         <a class="fl addFadeTitle">여기에 상품소개가 나와요</a>
         <div class="fr addFadePage">
           <span class="fl"><span></span></span>
            <a href="#none" class="fadeBtns lbtn">&lt;</a>
            <a href="#none" class="fadeBtns toggle">stop</a>
            <a href="#none" class="fadeBtns rbtn">&gt;</a>
         </div>
       </div>
       
    </div>
    
    <!-- Product BANNER ---------------------------------------------------- -->
    <div class="rel fr productWrap">
        <div class="rel product_title"><h3>PRODUCT</h3></div>
        <div class="rel cover_product_item ofh">
        	<div class="rel product_item"></div>
        </div>
        <div class="rel product_brand">
            <h4 class="abs brandlogo"><img src="images/brand_img.png" alt="백설"/></h4>
            <p>
               <a class="product_name"><span>상품이름</span></a>
               <a href="#none" class="product_toggle">stop</a>
            </p>
            <a class="abs totalBrand" href="#"></a>
      </div>
      <a href="#none" class="abs product_btn product_btn_l">&lt;</a>
      <a href="#none" class="abs product_btn product_btn_r">&gt;</a>
    </div>
    <div class="clear"></div>
    <!-- FAMILY SITE ------------------------------------------------------- -->
    <div class="rel ofh familyWrap">
        <div class="rel familyTrain">   
           <!--패밀리 사이트 롤링-->       
       </div>
       <a href="#none" class="abs familyBtn btnl">&lt;</a>
       <a href="#none" class="abs familyBtn btnr">&gt;</a>
    </div>
    <!-- END CONTAINER------------------------------------------------------ -->
</body>
</html>
